server {
    index index.php;
    server_name tvgrid;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access_log;
    root /var/www/html;

    location / {
        try_files $uri $uri/ $uri.html $uri.php$is_args$query_string; # Remove .php in the end of url line
    }
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000; # See docker-compose.yml -> services -> php-fpm
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}